# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: sync.ea.qfruqr
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://210.16.199.140:8001
          client: "100"
        app:
          name: ZEA_AFRUQR
          description: 생산실적에 따른 QR 생성
          package: ZEA_UI5
          transport: KYSK903453
        exclude:
          - /test/
